# JsonSchemaToSource

./: JsonSchemaToSource.sln  README.md
JsonSchemaToSource/: Generator.props  JsonSchemaSourceGenerator.cs  JsonSchemaToSource.csproj
TestSourceGenerator/: Payload.json.schema  Program.cs  TestSourceGenerator.csproj
